### Footprint positions - created on 2025-12-31T17:55:59-0800 ###
### Printed by KiCad version 9.0.6-9.0.6~ubuntu24.04.1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val        Package                               PosX       PosY       Rot  Side
J15       RR_DIO0    PinSocket_1x03_P2.54mm_Vertical     3.3991    -4.9259  -90.0000  bottom
J16       RR_DIO1    PinSocket_1x03_P2.54mm_Vertical     3.3991    -5.2259  -90.0000  bottom
J17       RR_DIO2    PinSocket_1x03_P2.54mm_Vertical     3.3991    -5.5259  -90.0000  bottom
J18       RR_DIO3    PinSocket_1x03_P2.54mm_Vertical     3.3991    -5.8259  -90.0000  bottom
J19       RR_DIO4    PinSocket_1x03_P2.54mm_Vertical     3.3991    -6.1259  -90.0000  bottom
J20       RR_DIO5    PinSocket_1x03_P2.54mm_Vertical     3.3991    -6.4259  -90.0000  bottom
J21       RR_DIO6    PinSocket_1x03_P2.54mm_Vertical     3.3991    -6.7259  -90.0000  bottom
J22       RR_DIO7    PinSocket_1x03_P2.54mm_Vertical     3.3991    -7.0259  -90.0000  bottom
J23       RR_DIO8    PinSocket_1x03_P2.54mm_Vertical     3.3991    -7.3259  -90.0000  bottom
J24       RR_DIO9    PinSocket_1x03_P2.54mm_Vertical     3.3991    -7.6259  -90.0000  bottom
J49       RR_RELAY0  PinSocket_1x03_P2.54mm_Vertical     4.9442    -8.1624    0.0000  bottom
J50       RR_RELAY1  PinSocket_1x03_P2.54mm_Vertical     5.2442    -8.1624    0.0000  bottom
J51       RR_RELAY2  PinSocket_1x03_P2.54mm_Vertical     5.5442    -8.1624    0.0000  bottom
J52       RR_RELAY3  PinSocket_1x03_P2.54mm_Vertical     5.8442    -8.1624    0.0000  bottom
J53       RR_AIN0    PinSocket_1x03_P2.54mm_Vertical     6.2437    -8.1624    0.0000  bottom
J54       RR_AIN1    PinSocket_1x03_P2.54mm_Vertical     6.5437    -8.1624    0.0000  bottom
J55       RR_AIN2    PinSocket_1x03_P2.54mm_Vertical     6.8437    -8.1624    0.0000  bottom
J56       RR_AIN3    PinSocket_1x03_P2.54mm_Vertical     7.1437    -8.1624    0.0000  bottom
J67       RR_PWM0    PinSocket_1x03_P2.54mm_Vertical     8.6889    -4.8819   90.0000  bottom
J68       RR_PWM1    PinSocket_1x03_P2.54mm_Vertical     8.6889    -5.1819   90.0000  bottom
J69       RR_PWM2    PinSocket_1x03_P2.54mm_Vertical     8.6889    -5.4819   90.0000  bottom
J70       RR_PWM3    PinSocket_1x03_P2.54mm_Vertical     8.6889    -5.7819   90.0000  bottom
J71       RR_PWM4    PinSocket_1x03_P2.54mm_Vertical     8.6889    -6.0819   90.0000  bottom
J72       RR_PWM5    PinSocket_1x03_P2.54mm_Vertical     8.6889    -6.3819   90.0000  bottom
J73       RR_PWM6    PinSocket_1x03_P2.54mm_Vertical     8.6889    -6.6819   90.0000  bottom
J74       RR_PWM7    PinSocket_1x03_P2.54mm_Vertical     8.6889    -6.9819   90.0000  bottom
J75       RR_PWM8    PinSocket_1x03_P2.54mm_Vertical     8.6889    -7.2819   90.0000  bottom
J76       RR_PWM9    PinSocket_1x03_P2.54mm_Vertical     8.6889    -7.5819   90.0000  bottom
J84       RR_RSL     PinSocket_1x02_P2.54mm_Vertical     4.0433    -8.1624    0.0000  bottom
J85       RR_RS-232  PinSocket_1x03_P2.54mm_Vertical     3.3991    -4.4759  -90.0000  bottom
J86       RR_I2C     PinSocket_1x04_P2.54mm_Vertical     3.3991    -4.0259  -90.0000  bottom
J87       RR_MXP     PinSocket_2x17_P2.54mm_Vertical     6.8440    -6.6680   90.0000  bottom
J88       RR_SPI     PinSocket_2x05_P2.54mm_Vertical     7.7090    -3.1075  180.0000  bottom
## End
