### Footprint positions - created on 2025-12-27T11:39:36-0800 ###
### Printed by KiCad version 9.0.6-9.0.6~ubuntu24.04.1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val                  Package                                                PosX       PosY       Rot  Side
A101      RaspberryPi_Pico2    RaspberryPi_Pico_Common_Unspecified                  8.0250    -3.7750    0.0000  top
C101      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          9.2368    -3.3837    0.0000  top
C102      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         11.8004    -4.9654    0.0000  top
C103      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         11.8004    -5.0839    0.0000  top
C104      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         11.8004    -5.2024    0.0000  top
C105      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         11.8004    -5.3209    0.0000  top
C201      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.1917    -6.7899    0.0000  top
C202      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.1917    -6.9084    0.0000  top
C203      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.1917    -7.0269    0.0000  top
C204      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.1917    -7.1454    0.0000  top
C205      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.1917    -7.2639    0.0000  top
C206      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.1917    -7.3824    0.0000  top
C207      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.1917    -7.5009    0.0000  top
C208      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.3811    -6.7899    0.0000  top
C209      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.3811    -6.9084    0.0000  top
C210      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.3811    -7.0269    0.0000  top
C211      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.3811    -7.1454    0.0000  top
C212      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.3811    -7.2639    0.0000  top
C213      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.3811    -7.3824    0.0000  top
C214      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.3811    -7.5009    0.0000  top
C215      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.5705    -6.7899    0.0000  top
C216      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.5705    -6.9084    0.0000  top
C217      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.5705    -7.0269    0.0000  top
C218      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          4.5705    -7.1454    0.0000  top
C301      4.7uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          9.9515    -2.8880    0.0000  top
C302      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          9.9515    -3.0065    0.0000  top
C303      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          9.9515    -3.1250    0.0000  top
C304      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          9.9515    -3.2435    0.0000  top
C305      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          9.9515    -3.3620    0.0000  top
C306      4.7uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          9.9515    -3.4805    0.0000  top
C307      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         10.1408    -2.8880    0.0000  top
C308      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         10.1408    -3.0065    0.0000  top
C309      4.7uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         10.1408    -3.1250    0.0000  top
C310      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         10.1408    -3.2435    0.0000  top
C311      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         10.1408    -3.3620    0.0000  top
C401      10uF-10%-50V-1206    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          8.2581     2.0404    0.0000  top
C402      10uF-10%-50V-1206    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          8.2581     1.9085    0.0000  top
C403      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          8.9407     2.2380    0.0000  top
C404      68pF-50V-5%-0805     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          8.9407     2.1195    0.0000  top
C405      47uF-10%-16V-1210    C_1210_3225Metric_Pad1.33x2.70mm_HandSolder          8.9506     2.3888    0.0000  top
C501      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          5.0842     2.0000    0.0000  top
C502      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          5.0842     1.8815    0.0000  top
D201      B0                   LED_1206_3216Metric                                  4.2091    -7.6269    0.0000  top
D202      B8                   LED_1206_3216Metric                                  4.2091    -7.7604    0.0000  top
D203      B1                   LED_1206_3216Metric                                  4.2091    -7.8939    0.0000  top
D204      B9                   LED_1206_3216Metric                                  4.2091    -8.0273    0.0000  top
D205      B2                   LED_1206_3216Metric                                  4.2091    -8.1608    0.0000  top
D206      B10                  LED_1206_3216Metric                                  4.2091    -8.2943    0.0000  top
D207      B3                   LED_1206_3216Metric                                  4.4315    -7.6269    0.0000  top
D208      B11                  LED_1206_3216Metric                                  4.4315    -7.7604    0.0000  top
D209      B4                   LED_1206_3216Metric                                  4.4315    -7.8939    0.0000  top
D210      B12                  LED_1206_3216Metric                                  4.4315    -8.0273    0.0000  top
D211      B5                   LED_1206_3216Metric                                  4.4315    -8.1608    0.0000  top
D212      B13                  LED_1206_3216Metric                                  4.4315    -8.2943    0.0000  top
D213      B6                   LED_1206_3216Metric                                  4.6539    -7.6269    0.0000  top
D214      B14                  LED_1206_3216Metric                                  4.6539    -7.7604    0.0000  top
D215      B7                   LED_1206_3216Metric                                  4.6539    -7.8939    0.0000  top
D216      B15                  LED_1206_3216Metric                                  4.6539    -8.0273    0.0000  top
D401      S1B                  D_SMA                                                8.3000     2.7333    0.0000  top
D402      S1B                  D_SMA                                                8.3000     2.5541    0.0000  top
D403      S1B                  D_SMA                                                8.3000     2.3750    0.0000  top
D404      5.6V                 SOT-23-3                                             8.5596     2.7352    0.0000  top
D405      5.6V                 SOT-23-3                                             8.5596     2.5600    0.0000  top
D406      5.6V                 SOT-23-3                                             8.5596     2.3848    0.0000  top
D407      S1B                  D_SMA                                                8.3000     2.1959    0.0000  top
FID101    Fiducial             Fiducial_Cross_1.5mm_Mask2mm                        10.9555    -1.8852    0.0000  top
FID102    Fiducial             Fiducial_Cross_1.5mm_Mask2mm                        10.9555    -2.0250    0.0000  top
FID103    Fiducial             Fiducial_Cross_1.5mm_Mask2mm                        11.0952    -1.8852    0.0000  top
FID104    Fiducial             Fiducial_Cross_1.5mm_Mask2mm                        11.0952    -2.0250    0.0000  top
FID105    Fiducial             Fiducial_Cross_1.5mm_Mask2mm                        11.2350    -1.8852    0.0000  top
FID106    Fiducial             Fiducial_Cross_1.5mm_Mask2mm                        11.2350    -2.0250    0.0000  top
J101      DC_IN                Molex-70543-0001                                     8.9500    -5.7594   90.0000  top
J102      BATT                 Molex-70543-0001                                     8.9500    -5.4594   90.0000  top
J103      CAN                  Molex-70543-0001                                     8.9500    -5.1594   90.0000  top
J104      CAN                  Molex-70543-0001                                     8.9500    -4.8594   90.0000  top
J201      B0                   Molex-70543-0001                                     7.1028    -4.4598  -90.0000  top
J202      B1                   Molex-70543-0001                                     7.1028    -4.7598  -90.0000  top
J203      B2                   Molex-70543-0001                                     7.1028    -5.0598  -90.0000  top
J204      B3                   Molex-70543-0001                                     7.1028    -5.3598  -90.0000  top
J205      B4                   Molex-70543-0001                                     7.1028    -5.6598  -90.0000  top
J206      B5                   Molex-70543-0001                                     7.1028    -5.9598  -90.0000  top
J207      B6                   Molex-70543-0001                                     7.1000    -6.2594  -90.0000  top
J208      B7                   Molex-70543-0001                                     7.1000    -6.5594  -90.0000  top
J209      B8                   Molex-70543-0001                                     7.3750    -6.9500    0.0000  top
J210      B9                   Molex-70543-0001                                     7.6750    -6.9500    0.0000  top
J211      B10                  Molex-70543-0001                                     7.9750    -6.9500    0.0000  top
J212      B11                  Molex-70543-0001                                     8.2750    -6.9500    0.0000  top
J213      B12                  Molex-70543-0001                                     8.5750    -6.9500    0.0000  top
J214      B13                  Molex-70543-0001                                     8.9500    -6.6594   90.0000  top
J215      B14                  Molex-70543-0001                                     8.9500    -6.3594   90.0000  top
J216      B15                  Molex-70543-0001                                     8.9500    -6.0594   90.0000  top
J301      XY1-L                Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical     9.0179    -4.0730   90.0000  top
J302      XY0-R                Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical     9.0179    -4.5176   90.0000  top
J501      ID                   Molex-70543-0003                                     7.4250    -2.9000   90.0000  top
J601      ENC0                 Molex-70543-0039                                     8.9500    -3.5750  -90.0000  top
J602      ENC1                 Molex-70543-0039                                     7.1028    -3.2598   90.0000  top
J603      ENC2                 Molex-70543-0039                                     7.1028    -3.8598   90.0000  top
J604      ENC_PWR              PinHeader_1x03_P2.54mm_Vertical                      8.6800    -2.8300    0.0000  top
L301      10uH-10%-500mA-0805  L_0805_2012Metric_Pad1.05x1.20mm_HandSolder         10.3322    -3.6396    0.0000  top
L302      10uH-10%-500mA-0805  L_0805_2012Metric_Pad1.05x1.20mm_HandSolder         10.3322    -3.7478    0.0000  top
L401      5.6_uH-20%-3.4A      Cyntec-MS6-Inductor                                  8.5941     1.8654    0.0000  top
Q401      BSS123               SOT-23                                               8.9289     2.7352    0.0000  top
Q402      BSS123               SOT-23                                               8.9289     2.5600    0.0000  top
R101      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.2356    -3.9750    0.0000  top
R201      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.0450    0.0000  top
R202      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.1612    0.0000  top
R203      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.2773    0.0000  top
R204      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.3935    0.0000  top
R205      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.5096    0.0000  top
R206      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.6257    0.0000  top
R207      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.7419    0.0000  top
R208      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.8142    -8.8580    0.0000  top
R209      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.0450    0.0000  top
R210      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.1612    0.0000  top
R211      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.2773    0.0000  top
R212      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.3935    0.0000  top
R213      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.5096    0.0000  top
R214      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.6257    0.0000  top
R215      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.7419    0.0000  top
R216      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.0012    -8.8580    0.0000  top
R217      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.0450    0.0000  top
R218      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.1612    0.0000  top
R219      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.2773    0.0000  top
R220      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.3935    0.0000  top
R221      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.5096    0.0000  top
R222      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.6257    0.0000  top
R223      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.7419    0.0000  top
R224      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.1882    -8.8580    0.0000  top
R225      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.0450    0.0000  top
R226      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.1612    0.0000  top
R227      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.2773    0.0000  top
R228      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.3935    0.0000  top
R229      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.5096    0.0000  top
R230      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.6257    0.0000  top
R231      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.7419    0.0000  top
R232      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.3752    -8.8580    0.0000  top
R233      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.0450    0.0000  top
R234      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.1612    0.0000  top
R235      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.2773    0.0000  top
R236      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.3935    0.0000  top
R237      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.5096    0.0000  top
R238      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.6257    0.0000  top
R239      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.7419    0.0000  top
R240      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.5622    -8.8580    0.0000  top
R241      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.0450    0.0000  top
R242      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.1612    0.0000  top
R243      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.2773    0.0000  top
R244      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.3935    0.0000  top
R245      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.5096    0.0000  top
R246      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.6257    0.0000  top
R247      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.7419    0.0000  top
R248      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          3.7492    -8.8580    0.0000  top
R301      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -2.8868    0.0000  top
R302      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.0030    0.0000  top
R303      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.1191    0.0000  top
R304      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.2352    0.0000  top
R305      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.3514    0.0000  top
R306      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.4675    0.0000  top
R307      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.5837    0.0000  top
R308      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.6998    0.0000  top
R309      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          9.7633    -3.8159    0.0000  top
R401      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     2.7648    0.0000  top
R402      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     2.6486    0.0000  top
R403      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     2.5325    0.0000  top
R404      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     2.4163    0.0000  top
R405      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     2.3002    0.0000  top
R406      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     2.1841    0.0000  top
R407      12.4k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     2.0679    0.0000  top
R408      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          8.0463     1.9518    0.0000  top
R501      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          4.8960     2.3150    0.0000  top
R502      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          4.8960     2.1988    0.0000  top
R503      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          4.8960     2.0827    0.0000  top
R504      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          4.8960     1.9665    0.0000  top
R601      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.5454    -3.2210    0.0000  top
R602      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.5454    -3.3372    0.0000  top
R603      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.5454    -3.4533    0.0000  top
R604      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.5454    -3.5694    0.0000  top
R605      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.5454    -3.6856    0.0000  top
R606      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.5454    -3.8017    0.0000  top
R607      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.5454    -3.9179    0.0000  top
R608      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.7324    -3.2210    0.0000  top
R609      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.7324    -3.3372    0.0000  top
R610      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.7324    -3.4533    0.0000  top
R611      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.7324    -3.5694    0.0000  top
R612      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.7324    -3.6856    0.0000  top
R613      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.7324    -3.8017    0.0000  top
R614      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.7324    -3.9179    0.0000  top
R615      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.9194    -3.2210    0.0000  top
R616      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.9194    -3.3372    0.0000  top
R617      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.9194    -3.4533    0.0000  top
R618      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          2.9194    -3.5694    0.0000  top
TP101     CAN_TX               TestPoint_Keystone_5000-5004_Miniature              11.9807    -4.8732    0.0000  top
TP102     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              11.9807    -5.0445    0.0000  top
TP301     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              10.3212    -3.3285    0.0000  top
TP302     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              10.3212    -3.4998    0.0000  top
TP401     CAN_RX               TestPoint_Keystone_5000-5004_Miniature               8.7467     2.7372    0.0000  top
TP402     CAN_RX               TestPoint_Keystone_5000-5004_Miniature               8.7467     2.5659    0.0000  top
TP403     CAN_RX               TestPoint_Keystone_5000-5004_Miniature               8.7467     2.3947    0.0000  top
U101      4.0_MHz              Wurth-CFPS-73                                       11.8750    -4.6502    0.0000  top
U102      MCP2518FDT-H/SL      SO-14_3.9x8.65mm_P1.27mm                            11.8720    -4.3167    0.0000  top
U103      MCP2558FD            SO-8_3.9x4.9mm_P1.27mm                              11.8720    -3.9829    0.0000  top
U201      SN74HC165DR          SO-16_3.9x9.9mm_P1.27mm                              4.2634    -8.5933    0.0000  top
U202      SN74HC165DR          SO-16_3.9x9.9mm_P1.27mm                              4.5961    -8.5933    0.0000  top
U301      TLV77033DDC          SOT-23-5                                            10.5302    -3.6799    0.0000  top
U302      SN74LVC1G3157DBVR    SOT-23-6_Handsoldering                              10.5219    -3.3394    0.0000  top
U401      ITS41k0S-ME-N        SOT-223-3_TabPin2                                    8.6522     2.1319    0.0000  top
U402      TPS54202DDC          SOT-23-6                                             8.9474     1.9657    0.0000  top
## End
