### Footprint positions - created on 2025-12-26T11:58:40-0800 ###
### Printed by KiCad version 9.0.6-9.0.6~ubuntu24.04.1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val                  Package                                                PosX       PosY       Rot  Side
A101      RaspberryPi_Pico2    RaspberryPi_Pico_Common_Unspecified                 -7.2696    -2.7917    0.0000  top
C101      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -6.6999    -1.6073    0.0000  top
C102      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -6.6999    -1.7258    0.0000  top
C103      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -6.6999    -1.8443    0.0000  top
C104      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -6.6999    -1.9628    0.0000  top
C105      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -6.6999    -2.0813    0.0000  top
C201      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.6081    -0.9553    0.0000  top
C202      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.6081    -1.0738    0.0000  top
C203      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.6081    -1.1923    0.0000  top
C204      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.6081    -1.3108    0.0000  top
C205      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.6081    -1.4293    0.0000  top
C206      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.6081    -1.5478    0.0000  top
C207      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.6081    -1.6663    0.0000  top
C208      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.4188    -0.9553    0.0000  top
C209      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.4188    -1.0738    0.0000  top
C210      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.4188    -1.1923    0.0000  top
C211      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.4188    -1.3108    0.0000  top
C212      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.4188    -1.4293    0.0000  top
C213      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.4188    -1.5478    0.0000  top
C214      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.4188    -1.6663    0.0000  top
C215      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.2294    -0.9553    0.0000  top
C216      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.2294    -1.0738    0.0000  top
C217      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.2294    -1.1923    0.0000  top
C218      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -2.2294    -1.3108    0.0000  top
C301      4.7uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.6341    -3.9199    0.0000  top
C302      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.6341    -4.0384    0.0000  top
C303      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.6341    -4.1569    0.0000  top
C304      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.6341    -4.2754    0.0000  top
C305      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.6341    -4.3939    0.0000  top
C306      4.7uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.6341    -4.5124    0.0000  top
C307      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.4447    -3.9199    0.0000  top
C308      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.4447    -4.0384    0.0000  top
C309      4.7uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.4447    -4.1569    0.0000  top
C310      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.4447    -4.2754    0.0000  top
C311      1000pF-50V-5%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -3.4447    -4.3939    0.0000  top
C401      10uF-10%-50V-1206    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         -4.8054    -4.6431    0.0000  top
C402      10uF-10%-50V-1206    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         -4.8054    -4.7750    0.0000  top
C403      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -4.1227    -4.4454    0.0000  top
C404      68pF-50V-5%-0805     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -4.1227    -4.5639    0.0000  top
C405      47uF-10%-16V-1210    C_1210_3225Metric_Pad1.33x2.70mm_HandSolder         -4.1129    -4.2947    0.0000  top
C501      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -7.0487    -4.4600    0.0000  top
C502      0.1uF-25V-10%-0805   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         -7.0487    -4.5785    0.0000  top
D201      B0                   LED_1206_3216Metric                                 -3.8766    -2.9195    0.0000  top
D202      B8                   LED_1206_3216Metric                                 -3.8766    -3.0529    0.0000  top
D203      B1                   LED_1206_3216Metric                                 -3.8766    -3.1864    0.0000  top
D204      B9                   LED_1206_3216Metric                                 -3.8766    -3.3199    0.0000  top
D205      B2                   LED_1206_3216Metric                                 -3.8766    -3.4533    0.0000  top
D206      B10                  LED_1206_3216Metric                                 -3.8766    -3.5868    0.0000  top
D207      B3                   LED_1206_3216Metric                                 -3.6542    -2.9195    0.0000  top
D208      B11                  LED_1206_3216Metric                                 -3.6542    -3.0529    0.0000  top
D209      B4                   LED_1206_3216Metric                                 -3.6542    -3.1864    0.0000  top
D210      B12                  LED_1206_3216Metric                                 -3.6542    -3.3199    0.0000  top
D211      B5                   LED_1206_3216Metric                                 -3.6542    -3.4533    0.0000  top
D212      B13                  LED_1206_3216Metric                                 -3.6542    -3.5868    0.0000  top
D213      B6                   LED_1206_3216Metric                                 -3.4318    -2.9195    0.0000  top
D214      B14                  LED_1206_3216Metric                                 -3.4318    -3.0529    0.0000  top
D215      B7                   LED_1206_3216Metric                                 -3.4318    -3.1864    0.0000  top
D216      B15                  LED_1206_3216Metric                                 -3.4318    -3.3199    0.0000  top
D401      S1B                  D_SMA                                               -4.7634    -3.9502    0.0000  top
D402      S1B                  D_SMA                                               -4.7634    -4.1293    0.0000  top
D403      S1B                  D_SMA                                               -4.7634    -4.3084    0.0000  top
D404      5.6V                 SOT-23-3                                            -4.5038    -3.9482    0.0000  top
D405      5.6V                 SOT-23-3                                            -4.5038    -4.1234    0.0000  top
D406      5.6V                 SOT-23-3                                            -4.5038    -4.2986    0.0000  top
D407      S1B                  D_SMA                                               -4.7634    -4.4876    0.0000  top
J101      DC_IN                Molex-70555-0036                                    -6.3000    -5.2200   90.0000  top
J102      BATT                 Molex-70555-0036                                    -7.8800    -5.5200  -90.0000  top
J103      CAN                  Molex-70555-0036                                    -6.3000    -6.0200   90.0000  top
J104      CAN                  Molex-70555-0036                                    -6.3000    -5.6200   90.0000  top
J201      B0                   Molex-70555-0036                                    -7.8800    -6.5200  -90.0000  top
J202      B1                   Molex-70555-0036                                    -7.8800    -6.9200  -90.0000  top
J203      B2                   Molex-70555-0036                                    -7.8800    -7.3200  -90.0000  top
J204      B3                   Molex-70555-0036                                    -7.8800    -7.7200  -90.0000  top
J205      B4                   Molex-70555-0036                                    -7.8800    -8.1200  -90.0000  top
J206      B5                   Molex-70555-0036                                    -7.8800    -8.5200  -90.0000  top
J207      B6                   Molex-70555-0036                                    -7.8800    -8.9200  -90.0000  top
J208      B7                   Molex-70555-0036                                    -7.8800    -9.3200  -90.0000  top
J209      B8                   Molex-70555-0036                                    -6.3000    -9.2200   90.0000  top
J210      B9                   Molex-70555-0036                                    -6.3000    -8.8200   90.0000  top
J211      B10                  Molex-70555-0036                                    -6.3000    -8.4200   90.0000  top
J212      B11                  Molex-70555-0036                                    -6.3000    -8.0200   90.0000  top
J213      B12                  Molex-70555-0036                                    -6.3000    -7.6200   90.0000  top
J214      B13                  Molex-70555-0036                                    -6.3000    -7.2200   90.0000  top
J215      B14                  Molex-70555-0036                                    -6.3000    -6.8200   90.0000  top
J216      B15                  Molex-70555-0036                                    -6.3000    -6.4200   90.0000  top
J301      XY1-L                Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical    -7.6076    -9.7000    0.0000  top
J302      XY0-R                Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical    -6.9676    -9.7000    0.0000  top
J501      ID                   Molex-70555-0038                                    -7.8800    -6.1200  -90.0000  top
L301      10uH-10%-500mA-0805  L_0805_2012Metric_Pad1.05x1.20mm_HandSolder         -3.2534    -4.6714    0.0000  top
L302      10uH-10%-500mA-0805  L_0805_2012Metric_Pad1.05x1.20mm_HandSolder         -3.2534    -4.7797    0.0000  top
L401      5.6_uH-20%-3.4A      Cyntec-MS6-Inductor                                 -4.4694    -4.8181    0.0000  top
Q401      BSS123               SOT-23                                              -4.1345    -3.9482    0.0000  top
Q402      BSS123               SOT-23                                              -4.1345    -4.1234    0.0000  top
R101      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.6751    -1.6061    0.0000  top
R201      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -2.9108    0.0000  top
R202      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.0269    0.0000  top
R203      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.1431    0.0000  top
R204      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.2592    0.0000  top
R205      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.3754    0.0000  top
R206      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.4915    0.0000  top
R207      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.6076    0.0000  top
R208      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.7238    0.0000  top
R209      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -2.9108    0.0000  top
R210      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -3.0269    0.0000  top
R211      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -3.1431    0.0000  top
R212      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -3.2592    0.0000  top
R213      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -3.3754    0.0000  top
R214      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -3.4915    0.0000  top
R215      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -3.6076    0.0000  top
R216      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.8302    -3.7238    0.0000  top
R217      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -2.9108    0.0000  top
R218      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -3.0269    0.0000  top
R219      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -3.1431    0.0000  top
R220      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -3.2592    0.0000  top
R221      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -3.3754    0.0000  top
R222      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -3.4915    0.0000  top
R223      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -3.6076    0.0000  top
R224      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.6432    -3.7238    0.0000  top
R225      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -2.9108    0.0000  top
R226      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -3.0269    0.0000  top
R227      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -3.1431    0.0000  top
R228      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -3.2592    0.0000  top
R229      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -3.3754    0.0000  top
R230      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -3.4915    0.0000  top
R231      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -3.6076    0.0000  top
R232      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.4562    -3.7238    0.0000  top
R233      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -2.9108    0.0000  top
R234      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -3.0269    0.0000  top
R235      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -3.1431    0.0000  top
R236      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -3.2592    0.0000  top
R237      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -3.3754    0.0000  top
R238      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -3.4915    0.0000  top
R239      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -3.6076    0.0000  top
R240      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.2692    -3.7238    0.0000  top
R241      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -2.9108    0.0000  top
R242      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -3.0269    0.0000  top
R243      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -3.1431    0.0000  top
R244      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -3.2592    0.0000  top
R245      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -3.3754    0.0000  top
R246      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -3.4915    0.0000  top
R247      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -3.6076    0.0000  top
R248      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -4.0821    -3.7238    0.0000  top
R301      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -3.9187    0.0000  top
R302      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.0348    0.0000  top
R303      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.1510    0.0000  top
R304      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.2671    0.0000  top
R305      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.3832    0.0000  top
R306      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.4994    0.0000  top
R307      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.6155    0.0000  top
R308      49.9R-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.7317    0.0000  top
R309      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -3.8223    -4.8478    0.0000  top
R401      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -3.9187    0.0000  top
R402      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -4.0348    0.0000  top
R403      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -4.1510    0.0000  top
R404      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -4.2671    0.0000  top
R405      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -4.3832    0.0000  top
R406      20k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -4.4994    0.0000  top
R407      12.4k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -4.6155    0.0000  top
R408      100k-1%-0805         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -5.0172    -4.7317    0.0000  top
R501      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -7.0499    -3.9943    0.0000  top
R502      1.50k-1%-0805        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -7.0499    -4.1104    0.0000  top
R503      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -7.0499    -4.2265    0.0000  top
R504      10k-1%-0805          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         -7.0499    -4.3427    0.0000  top
TP101     CAN_TX               TestPoint_Keystone_5000-5004_Miniature              -6.1869    -1.6336    0.0000  top
TP102     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              -6.1869    -1.8049    0.0000  top
TP301     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              -3.2644    -4.3604    0.0000  top
TP302     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              -3.2644    -4.5317    0.0000  top
TP401     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              -4.3168    -3.9462    0.0000  top
TP402     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              -4.3168    -4.1175    0.0000  top
TP403     CAN_RX               TestPoint_Keystone_5000-5004_Miniature              -4.3168    -4.2887    0.0000  top
U101      4.0_MHz              Wurth-CFPS-73                                       -5.9320    -1.9397    0.0000  top
U102      MCP2518FDT-H/SL      SO-14_3.9x8.65mm_P1.27mm                            -6.4388    -1.7551    0.0000  top
U103      MCP2558FD            SO-8_3.9x4.9mm_P1.27mm                              -5.9349    -1.6803    0.0000  top
U201      SN74HC165DR          SO-16_3.9x9.9mm_P1.27mm                             -3.1550    -3.0850    0.0000  top
U202      SN74HC165DR          SO-16_3.9x9.9mm_P1.27mm                             -2.8223    -3.0850    0.0000  top
U301      TLV77033DDC          SOT-23-5                                            -3.0554    -4.7118    0.0000  top
U302      SN74LVC1G3157DBVR    SOT-23-6_Handsoldering                              -3.0636    -4.3712    0.0000  top
U401      ITS41k0S-ME-N        SOT-223-3_TabPin2                                   -4.4113    -4.5515    0.0000  top
U402      TPS54202DDC          SOT-23-6                                            -4.1160    -4.7177    0.0000  top
## End
