%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu24.04.1*%
%TF.CreationDate,2025-12-31T17:55:56-08:00*%
%TF.ProjectId,roboRIO-interface-v3,726f626f-5249-44f2-9d69-6e7465726661,3*%
%TF.SameCoordinates,PX4fefde0PYc90dba0*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu24.04.1) date 2025-12-31 17:55:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
